' use strict';

const products = [{
		id: 1,
		title: 'Акция Insta',
		foto: '../HW-1/insta.svg',
		price: 200,
	},
	{
		id: 2,
		title: 'Акция Facebook',
		foto: '../HW-1/facebook.jpg',
		price: 100,
	},
	{
		id: 3,
		title: 'Акция Youtube',
		foto: '../HW-1/youtube.jpg',
		price: 250,
	},
	{
		id: 4,
		title: 'Акция Twitter',
		foto: '../HW-1/twitter.jpg',
		price: 150,
	},
	{
		id: 5,
		title: 'Акция Crown',
		foto: '../HW-1/crown.svg',
		price: 350,
	},
];

//ФУНКЦИОНАЛЬНЫЕ ВЫРАЖЕНИЯ СО ЗНАЧЕНИЯМИ ИЗ МАССИВА ОБЪЕКТОВ==========================================

//Функциональное выражение, отвечающее за генерацию строки будущей разметки

/* ИСХОДНЫЙ КОД-----------------------------------------------------------------------------
const renderProduct = (title, foto, price) => {
	return `<div class = "product-item">
				<h3>${title}</h3>
				<img src = ${foto}></img>
				<p>${price}</p>
				<button class = "by-btn">Добавить</button>
				</div>`;
};
*/

//СОКРАЩЕННЫЙ КОД----------------------------------------------------------------------------
const renderProduct = ((title, foto, price) => 
				`<div class = "product-item">
				<h3>${title}</h3>
				<img src = ${foto}></img>
				<p>${price} \u20bd</p>
				<button class = "buy-btn">Добавить</button>
				</div>`
);


//Функциональное выражение, отвечающее за перебор массива товаров и передачи данных в функцию, формирующую строки

/* ИСХОДНЫЙ КОД-------------------------------------------------------------------------------
const renderProducts = (list) => {
	let productList = list.map((product) => {
		return renderProduct(product.title, product.foto, product.price);
	});
	productList = productList.join('');
	document.querySelector('.products').innerHTML = productList;
};
renderProducts(products);

*/

//СОКРАЩЕННЫЙ КОД------------------------------------------------------------------------------

const renderProducts = list => {
	let productList = (list.map(product => renderProduct(product.title, product.foto, product.price))).join('');
	document.querySelector('.products').innerHTML = productList;
};
renderProducts(products);


//ФУНКЦИОНАЛЬНЫЕ ВЫРАЖЕНИЯ СО ЗНАЧЕНИЯМИ ПО УМОЛЧАНИЮ==========================================

/* ИСХОДНЫЙ КОД--------------------------------------------------------------------------------

const renderProduct1 = (title = "Наименование товара", foto = '../img/HW-1/blind.jpg',
	price = 'Цена товара') => {
	return `<div class = "product-item">
				<h3>${title}</h3>
				<img class="blind" src = ${foto}></img>
				<p>${price}</p>
				<button class = "by-btn">Добавить</button>
				</div>`;
};

*/

//СОКРАЩЕННЫЙ КОД------------------------------------------------------------------------------
const renderProduct1 = ((title = "Наименование товара", foto = '../HW-1/blind.jpg',
		price = 'Цена товара') => 
				`<div class = "product-item">
				<h3>${title}</h3>
				<img class="blind" src = ${foto}></img>
				<p>${price}</p>
				<button class = "by-btn">Добавить</button>
				</div>`
);


/* ИСХОДНЫЙ КОД---------------------------------------------------------------------------------
const renderProducts1 = list => {
	let productList1 = list.map((product) => {
		return renderProduct1();
	});
	productList1 = productList1.join('');
	document.querySelector('.products1').innerHTML = productList1;
};
renderProducts1(products);
*/


//СОКРАЩЕННЫЙ КОД-------------------------------------------------------------------------------

const renderProducts1 = list => {
	let productList1 = (list.map(() => renderProduct1()).join(''));
	document.querySelector('.products1').innerHTML = productList1;
};
renderProducts1(products);

