* {
		padding: 0;
		margin: 0;
		border: 0;
}

*, *:before, *:after {
		box-sizing: border-box;
}

:focus, :active {
		outline: none;
}

a:focus, a:active {
		outline: none;
}

nav, footer, header, aside {
		display: block;
}

html, body {
		height: 100%;
		width: 100%;
		font-family: "Roboto", sans-serif;
		font-size: 100%;
		line-height: 1;
		font-size: 14px;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
}

input, button, textarea {
		font-family: "Roboto", sans-serif;
}

input::-ms-clear {
		display: none;
}

button {
		cursor: pointer;
}

button::-moz-focus-inner {
		padding: 0;
		border: 0;
}

a, a:visited {
		text-decoration: none;
}

a:hover {
		text-decoration: none;
}

ul li {
		list-style: none;
}

img {
		vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
		font-size: inherit;
		font-weight: 400;
}

/*-----------------------------------------------------------*/
body {
		background-color: #DEB887;
		color: #000000;
}

.wrapper {
		height: 100%;
}

.container {
		max-width: 1400px;
		min-height: 100%;
		border: 1px solid #808080;
		background-color: white;
		padding: 20px 15px 30px 15px;
		margin: 0 auto;
}

.grid-content {
		display: grid;
		grid-template-rows: 100px repeat(4, auto);
		grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: row;
		justify-content: center;
		align-content: center;
		justify-items: stretch;
		align-items: stretch;
		background-color: gray;
		row-gap: 20px;
		column-gap: 20px;
		background-color: rgba(255, 215, 0, 0.2);
		padding-top: 20px;
		padding-bottom: 30px;
		margin: 0 -15px;
		padding-left: 15px;
		padding-right: 15px;
}

@media (max-width: 1400px) {
		.grid-content {
				grid-template-rows: 100px repeat(6, auto);
				grid-template-columns: repeat(2, 1fr);
		}
}
@media (max-width: 860px) {
		.grid-content {
				grid-template-rows: 100px repeat(12, auto);
				grid-template-columns: repeat(1, 1fr);
		}
}
.h1-main {
		grid-column: 1/4;
		font-size: 36px;
		text-align: center;
		font-weight: 700;
}

@media (max-width: 1400px) {
		.h1-main {
				grid-column: 1/3;
		}
}
@media (max-width: 860px) {
		.h1-main {
				grid-column: 1/2;
		}
}
.h1-HW {
		font-size: 36px;
		text-align: center;
		font-weight: 700;
		margin: 40px 0;
}

.grid-section {
		background-color: #D3D3D3;
		padding: 15px 25px 25px 25px;
		box-shadow: 0 0 20px;
		border-radius: 20px 120px;
}
.grid-section h2 {
		text-align: center;
		font-weight: 700;
		font-size: 22px;
		line-height: 40px;
		margin-bottom: 10px;
}
.grid-section article {
		margin-bottom: 25px;
}
.grid-section p {
		text-align: left;
		padding-bottom: 15px;
		line-height: 18px;
}
.grid-section a {
		padding-left: 70%;
		color: #000000;
}
.grid-section a:hover {
		opacity: 0.5;
}
.grid-section a:active {
		opacity: 1;
}

.shadow {
		width: 100%;
		height: 100%;
}
.shadow:hover {
		cursor: pointer;
		background-color: rgba(119, 136, 153, 0.9);
}
.shadow:hover article, .shadow:hover h2 {
		color: transparent;
}
.shadow:active {
		background-color: rgba(119, 136, 153, 0.5);
}

/*
.section-HW {

}
*/
.article-HW {
		font-size: 18px;
		padding: 0 40px;
		color: black;
		line-height: 30px;
		border: 1px solid #000;
		margin-bottom: 20px;
}
.article-HW .bold {
		font-weight: 700;
		color: black;
}
.article-HW p {
		margin-bottom: 20px;
		margin-top: 20px;
		color: Black;
}

.answer {
		background-color: white;
}

.answerBtn {
		font-size: 14px;
		color: #696969;
		width: 147px;
		height: 50px;
		box-shadow: 0 0 15px #000;
		border-radius: 6px;
		background: url(C:/Users/nekhaychuk/Desktop/HW-1/button_3_link.png) no-repeat;
}
.answerBtn:hover {
		background: url(C:/Users/nekhaychuk/Desktop/HW-1/button_3_hover.png) no-repeat;
}
.answerBtn:active {
		background: url(C:/Users/nekhaychuk/Desktop/HW-1/button_3_press.png) no-repeat;
}
